<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9xCrqxNTf59f6CFBr4C8QY4n1XYMDvUI2w&s">  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      /* Remove default margin/padding */
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      /* Make iframe fill entire viewport */
      iframe {
        border: none;      /* No border */
        width: 100vw;      /* Full viewport width */
        height: 100vh;     /* Full viewport height */
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Embed Google in an iframe -->
    <iframe
      src="http://iready-status.org/"
      allowfullscreen
      sandbox="allow-same-origin allow-scripts deny-popups allow-forms allow-modals"
      ></iframe>
  </body>
</html>
